{% load static %}
<html>
 <head>
 <style>

 body {
  margin: 0;
  font-family: sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkslategray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.hidden
        {
            display:none;
            
        }
        .shown
        {
            display:block;

        }


</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home"></a></li>
  <li><a href="#contact"></a></li>
  <li><a href="#about"></a></li>
</ul>

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"></a>
  <a href="#news"></a>
  <a href="#contact"></a>
  <a href="#about"></a>
</div>


 <style>
@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
</style> 
<title>DONATION</title>
 </head>
<body style="background: linear-gradient(rgba(0, 0, 0, 0.400), rgba(0, 0, 0, 0.400)), url('{% static 'image/givings.jpg' %}') no-repeat fixed; background-size: cover;">
<center><h1 style="color:white; font-family:Sigmar One; font-size:55px;">Donation Entry</h1></center>

<form class ="form" action="success" method="post">
	{% csrf_token %}
	

	<center>
	
	<input bold type="text" id="First " name="First" placeholder="First Name" style="width: 350px; height: 30px;"><br><br>
	
	<input bold type="text" id="Surname" name="Surname" placeholder="Last Name" style="width: 350px; height: 30px;"><br><br>
	
	<input bold type="text" id="Email" name="Email" placeholder="Email Address" style="width: 350px; height: 30px;"><br><br>
	
	<input bold type="text" id="Contact" name="Contact" placeholder="Phone Number" style="width: 350px; height: 30px;"><br><br>

	<input bold type="text" id="Address" name="Address" placeholder="Street Address" style="width: 350px; height: 30px;"><br><br>
	
	<button>Proceed</button>



</center>
</form>
</body>
</html>
