{% load static %}
<html>
 <head>
 <style>

 body {
  margin: 0;
  font-family: sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkslategray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.hidden
        {
            display:none;
            
        }
        .shown
        {
            display:block;

        }


</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home"></a></li>
  <li><a href="#contact"></a></li>
  <li><a href="#about"></a></li>
</ul>

</style>
</head>
<body>
<form class="form" action="last" method="POST">
    {% csrf_token %}

<div class="topnav">
  <a class="active" href="#home"></a>
  <a href="#news"></a>
  <a href="#contact"></a>
  <a href="#about"></a>
</div>


 <style>
@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
</style> 
    <meta charset="UTF-8">
    <title>DONATION ENTRY</title>
</head>
<style>
table, td, th{
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<body style="background: linear-gradient(rgba(0, 0, 0, 0.400), rgba(0, 0, 0, 0.400)), url('{% static 'image/giving.jpg' %}') no-repeat fixed; background-size: cover;">
<center><h1 style="color:white; font-family:Sigmar One; font-size:50px;">LIST <span style="color:orange";>OF</span> DONATED ENTRIES</h1></center>
<center><table style="width:70%">
  
  <tr>
  
    <th style="color:white";>First Name </th>
    <th style="color:white";>Last Name </th>
    <th style="color:white";>Specify your Donation</th>
    <th style="color:white";>Recipient's Name</th>
    <th style="color:white";>Date to Receive</th>
    </tr>


  <tr style="color:white";>

    <td> {{donate.First}} </td>
    <td> {{donate.Surname}} </td>
    <td> {{claim.haha}} </td>
    <td> {{claim.Receiver}} </td>
    <td> {{claim.Dates}} </td>
  </tr>
  

</div>
	
	</table><br><br>

  <button style="background-color: orange;"><a class="delete" style="width: 110px; height: 30px; text-decoration: none;" href="/delete/{{ donate.id }}">Delete</a></button>
  
  <button style="background-color: orange;"><a class="edit" style="width: 110px; height: 30px; text-decoration: none;"  href="/edit/{{ donate.id }}">Edit</a></button>

</center>
</body>
</html>